################################################################################
### Focus Space
################################################################################

#KeyClu[Focus Space]: Space #1
alt - 1 : yabai -m space --focus 1
#KeyClu[Focus Space]: Space #2
alt - 2 : yabai -m space --focus 2
#KeyClu[Focus Space]: Space #3
alt - 3 : yabai -m space --focus 3
#KeyClu[Focus Space]: Space #4
alt - 4 : yabai -m space --focus 4
#KeyClu[Focus Space]: Space #5
alt - 5 : yabai -m space --focus 5
#KeyClu[Focus Space]: Space #6
alt - 6 : yabai -m space --focus 6
#KeyClu[Focus Space]: Space #7
alt - 7 : yabai -m space --focus 7
#KeyClu[Focus Space]: Space #8
alt - 8 : yabai -m space --focus 8
#KeyClu[Focus Space]: Space #9
alt - 9 : yabai -m space --focus 9
#KeyClu[Focus Space]: Space #10
alt - 0 : yabai -m space --focus 10

################################################################################
### Move windows between spaces & follow focus
################################################################################

#KeyClu[Send Window/follow Focus]: Space #1
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
#KeyClu[Send Window/follow Focus]: Space #2
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
#KeyClu[Send Window/follow Focus]: Space #3
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
#KeyClu[Send Window/follow Focus]: Space #4
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
#KeyClu[Send Window/follow Focus]: Space #5
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
#KeyClu[Send Window/follow Focus]: Space #6
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
#KeyClu[Send Window/follow Focus]: Space #7
alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
#KeyClu[Send Window/follow Focus]: Space #8
alt + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
#KeyClu[Send Window/follow Focus]: Space #9
alt + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9
#KeyClu[Send Window/follow Focus]: Space #10
alt + shift - 0 : yabai -m window --space 10; yabai -m space --focus 10

################################################################################
### Move windows between spaces & don't follow focus
################################################################################

#KeyClu[Send Window/don't focus]: Space #1
hyper - 1 : yabai -m window --space 1;
#KeyClu[Send Window/don't focus]: Space #2
hyper - 2 : yabai -m window --space 2;
#KeyClu[Send Window/don't focus]: space #3
hyper - 3 : yabai -m window --space 3;
#KeyClu[Send Window/don't focus]: space #4
hyper - 4 : yabai -m window --space 4;
#KeyClu[Send Window/don't focus]: space #5
hyper - 5 : yabai -m window --space 5;
#KeyClu[Send Window/don't focus]: space #6
hyper - 6 : yabai -m window --space 6;
#KeyClu[Send Window/don't focus]: space #7
hyper - 7 : yabai -m window --space 7;
#KeyClu[Send Window/don't focus]: space #8
hyper - 8 : yabai -m window --space 8;
#KeyClu[Send Window/don't focus]: space #9
hyper - 9 : yabai -m window --space 9;
#KeyClu[Send Window/don't focus]: space #10
hyper - 0 : yabai -m window --space 10;

################################################################################
### Focus windows
################################################################################

#KeyClu[Focus Window]: Focus west
alt - h : yabai -m window --focus west  || yabai -m display --focus west
#KeyClu[Focus Window]: Focus south
alt - j : yabai -m window --focus south || yabai -m display --focus south
#KeyClu[Focus Window]: Focus north
alt - k : yabai -m window --focus north || yabai -m display --focus north
#KeyClu[Focus Window]: Focus east
alt - l : yabai -m window --focus east  || yabai -m display --focus east

################################################################################
### Warp windows
################################################################################

#KeyClu[Warp window]: West
alt + shift - h : yabai -m window --warp west  || $(yabai -m window --display west; yabai -m display --focus west)
#KeyClu[Warp window]: South
alt + shift - j : yabai -m window --warp south || $(yabai -m window --display south; yabai -m display --focus south)
#KeyClu[Warp window]: North
alt + shift - k : yabai -m window --warp north || $(yabai -m window --display north; yabai -m display --focus north)
#KeyClu[Warp window]: East
alt + shift - l : yabai -m window --warp east  || $(yabai -m window --display east; yabai -m display --focus east)

################################################################################
### Focus first/recent/last space
################################################################################

#KeyClu[Focus Spaces] Focus recent space \
alt - 0x2A : yabai -m space --focus recent
#KeyClu[Focus Spaces] Focus last space [
alt - 0x21 : yabai -m space --focus prev || yabai -m space --focus last
#KeyClu[Focus Spaces] Focus first space ]
alt - 0x1E : yabai -m space --focus next || yabai -m space --focus first

################################################################################
### Rotate windows axis
################################################################################

#KeyClu[Rotate windows]: Flip the tree horizontally
alt - x : yabai -m space --mirror x-axis
#KeyClu[Rotate windows]: Flip the tree vertically
alt - y : yabai -m space --mirror y-axis
#KeyClu[Rotate windows]: Rotate clock-wise
alt - r : yabai -m space --rotate 270
#KeyClu[Rotate windows]: Rotate counter clock
alt + shift - r : yabai -m space --rotate 90

################################################################################
### Toggle zoom, native-fullscreen, and fullscreen
################################################################################

#KeyClu[Window zoom]: toggle zoom-parent
alt - p : yabai -m window --toggle zoom-parent
#KeyClu[Window zoom]: toggle zoom-fullscreen
alt - m : yabai -m window --toggle zoom-fullscreen
#KeyClu[Window zoom]: toggle native-fullscreen
alt - n : yabai -m window --toggle native-fullscreen

################################################################################
### Resize windows
################################################################################

#KeyClu[Resize window]: West
ctrl + shift - h : yabai3 resize shrink width 96
#KeyClu[Resize window]: South
ctrl + shift - j : yabai3 resize grow height 64
#KeyClu[Resize window]: North
ctrl + shift - k : yabai3 resize shrink height 64
#KeyClu[Resize window]: East
ctrl + shift - l : yabai3 resize grow width 96
#KeyClu[Resize window]: Balance
ctrl + shift - 0 : yabai -m space --balance

################################################################################
### Toggles
################################################################################

#KeyClu[Toggle]: Picture-in-picture
hyper - p : yabai -m window --toggle sticky --toggle pip
#KeyClu[Toggle]: Float / Unfloat window
alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2;
#KeyClu[Toggle]: Toggle window split type
alt + shift - s : yabai -m window --toggle split
#KeyClu[Toggle]: Enable / Disable gaps in current workspace
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

################################################################################
### Misc
################################################################################

# Possible bug @Anze, "Common" shortcuts hides first item
meh - h :  adding this allows item below to be shown
# Reload Yabai
meh - z : yabai --restart-service
# Restart Jankyborders
meh - b : brew services restart felixkratz/formulae/borders
# Show shortcuts
alt - s : /Applications/KeyClu.app/Contents/MacOS/KeyClu --toggle-panel --sheet skhd

################################################################################
### Launch Apps hotkeys
################################################################################

#KeyClu[Launch Apps]: Zed
hyper - c : zed
#KeyClu[Launch Apps]: Mpv
hyper - m : open -na /Applications/mpv.app #$(pbpaste)
#KeyClu[Launch Apps]: Kitty instance
hyper - return : kitty --single-instance -d ~
#KeyClu[Launch Apps]: Kitty, insert south
hyper - j : yabai -m window --insert south && kitty --single-instance -d ~
#KeyClu[Launch Apps]: Kitty, insert east
hyper - h : yabai -m window --insert east && kitty --single-instance -d ~

################################################################################
### Disabled
################################################################################

## alacritty
#hyper - return : alacritty msg create-window; open -a alacritty
#hyper - j : yabai -m window --insert south && alacritty-new
#hyper - h : yabai -m window --insert east && alacritty-new

# # resize window mode
# :: resize
# hyper - r ; resize
# resize < escape ; default
# resize < return ; default
# resize < h : yabai3 resize shrink width 96
# resize < j : yabai3 resize grow height 64
# resize < k : yabai3 resize shrink height 64
# resize < l : yabai3 resize grow width 96

# #Toggle sticky (window appear in all windows)
#alt - v : yabai -m window --toggle sticky --toggle float --grid 3:3:3:0:1:3;
#alt - t: yabai -m window --layer (if [ (yabai -m query --windows --window | jq --raw-output .layer) = 'below' ]; echo 'normal'; else; echo 'below'; end)

# # Stack layout
# alt + shift - n : yabai -m window --focus stack.next
# alt + shift - p : yabai -m window --focus stack.prev

################################################################################
### Experimental
################################################################################

## Swap window
#   (keys: [, ] ) - listed in order of the following;
#alt + shift - 0x21 : yabai -m window --swap west  || $(yabai -m window --display west; yabai -m display --focus west)
#alt + shift - 0x1E : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

# #KeyClu[Display Management]: move window west
# alt + shift - w : yabai -m window --display west; yabai -m display --focus west
# #KeyClu[Display Management]: move window east
# alt + shift - e : yabai -m window --display east; yabai -m display --focus east